D:\KULIAH\SEMESTER 3\PEMROGRAMAN II\P3_2_1204003\P3_2_1204003\bin\Debug\P3_2_1204003.exe.config
D:\KULIAH\SEMESTER 3\PEMROGRAMAN II\P3_2_1204003\P3_2_1204003\obj\Debug\P3_2_1204003.csprojResolveAssemblyReference.cache
D:\KULIAH\SEMESTER 3\PEMROGRAMAN II\P3_2_1204003\P3_2_1204003\obj\Debug\P3_2_1204003.Child_Form.resources
D:\KULIAH\SEMESTER 3\PEMROGRAMAN II\P3_2_1204003\P3_2_1204003\obj\Debug\P3_2_1204003.ParentForm.resources
D:\KULIAH\SEMESTER 3\PEMROGRAMAN II\P3_2_1204003\P3_2_1204003\obj\Debug\P3_2_1204003.Properties.Resources.resources
D:\KULIAH\SEMESTER 3\PEMROGRAMAN II\P3_2_1204003\P3_2_1204003\obj\Debug\P3_2_1204003.csproj.GenerateResource.Cache
D:\KULIAH\SEMESTER 3\PEMROGRAMAN II\P3_2_1204003\P3_2_1204003\bin\Debug\P3_2_1204003.exe
D:\KULIAH\SEMESTER 3\PEMROGRAMAN II\P3_2_1204003\P3_2_1204003\bin\Debug\P3_2_1204003.pdb
D:\KULIAH\SEMESTER 3\PEMROGRAMAN II\P3_2_1204003\P3_2_1204003\obj\Debug\P3_2_1204003.exe
D:\KULIAH\SEMESTER 3\PEMROGRAMAN II\P3_2_1204003\P3_2_1204003\obj\Debug\P3_2_1204003.pdb
